title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=Symulacja ewakuacji budynku w momencie pojawienia si\u0119 paniki.

versionLabel.text=Wersja:

vendorLabel.text=Autorzy:
#NOI18N
imageLabel.icon=about.png
appVendorLabel1.text=Joanna Kloch
appVendorLabel2.text=Maciej K\u0142y\u015b
appVendorLabel3.text=Damian Sidor
closeButton.text=Zamknij
