jPanel1.border.title=Rozmiar
jLabel1.text=Liczba wierszy
jLabel2.text=Liczba kolumn
jPanel2.border.title=Zmie\u0144 kom\u00f3rk\u0119
emptyCellButton.text=Pusta
wallCellButton.text=\u015aciana
exitCellButton.text=Wyj\u015bcie ewakuacyjne
personCellButton.text=Cz\u0142owiek
editingButton.text=Aktywuj edycj\u0119
obstacleCellButton.text=Przeszkoda
jLabel3.text=Panika:
randPanicCheckBox.text=Losuj panik\u0119
