jLabel1.text=Parametry symulacji
#NOI18N
jLabel1.font=Tahoma-Bold-12
radiusField.text=
pField.text=
wField.text=
radiusLabel.text=Promie\u0144 g\u0119sto\u015bci:
pLabel.text=Glob. prawd. blokady:
wLabel.text=Wsp. 'w' f. przej\u015bcia:
stepButton.text=Krok
stepButton.AccessibleContext.accessibleName=Krok
startButton.text=Start
pauseButton.text=Pauza
restartButton.text=Restart
delayTimerLabel.text=Czas kroku:
