jLabel1.text=Parametry symulacji
#NOI18N
jLabel1.font=Tahoma-Bold-12
populationField.text=
radiusField.text=
pField.text=
wField.text=
populationLabel.text=Liczba os\u00f3b:
radiusLabel.text=Promie\u0144 g\u0119sto\u015bci:
pLabel.text=Glob. prawd. blokady:
wLabel.text=Wsp. 'w' f. przej\u015bcia:
