jLabel1.text=Parametry symulacji
#NOI18N
jLabel1.font=Tahoma-Bold-12
radiusField.text=3
pField.text=0.2
wField.text=0.8
radiusLabel.text=Promie\u0144 g\u0119sto\u015bci:
pLabel.text=Glob. prawd. blokady:
wLabel.text=Wsp. 'w' f. przej\u015bcia:
stepButton.text=Krok
stepButton.AccessibleContext.accessibleName=Krok
startButton.text=Start
pauseButton.text=Pauza
restartButton.text=Restart mapy
delayTimerLabel.text=Czas kroku:
jButton1.text=Zapisz map\u0119 jako pocz\u0105tkow\u0105
